*{
    padding: 0;
    margin: 0;
}
.header {
display: flex;
justify-content: space-between;
border: 1px solid black;
}
#img-logo {
    width: 100px;
    height: 100px;
}
    
.nav-container{
    padding: 16px 21px;

}
.nav-container >ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    gap: 7px;
}
.nav-container >ul >li {
    padding: 10px;
    margin: 10px;

}
.res-card{
    width: 220px;
    height: 230px;
    border: 2px solid black;
    border-radius:10px;
    
}
.search-bar{
    padding: 20px;
}
.res-card{
    flex-wrap: wrap;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    margin-top: 10px;
    background-color: #F0F0F8;

    
}
.res-container{
    padding: 5px;
   padding-left: 90px;
   padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   gap:3%;
   row-gap: 30px;

}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#act-img{
max-width: 100%;
height: 138px;
width: 217px;
}
.res-info{
    padding-top: 20px;
}
